cff-version: 1.2.0
message: "Please cite our work as below."
authors:
- family-names: "Schiff"
  given-names: "Yair"
- family-names: "Kao"
  given-names: "Chia-Hsiang"
- family-names: "Gokaslan"
  given-names: "Aaron"
- family-names: "Dao"
  given-names: "Tri"
- family-names: "Gu"
  given-names: "Albert"
- family-names: "Kuleshov"
  given-names: "Volodymyr"
title: "Caduceus: Bi-Directional Equivariant Long-Range DNA Sequence Modeling"
journal: "arXiv preprint arXiv:2403.03234"
date-released: 2024-03-06
